spring.applicaiton.name=spring-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/kablu/PhotoAppConfiguration
spring.cloud.config.server.git.username=kablumndl546@gmail.com
spring.cloud.config.server.git.password=Mandal@3950
spring.cloud.config.server.git.clone-on-start-up=true
#spring.cloud.config.default-label=master
spring.profiles.active=local
spring.cloud.config.server.git.force-pull=true
#If below line is commented it will take from root of the git project
#spring.cloud.config.search-paths=server-config/
spring.cloud.config.server.git.basedir=target/config
#spring.config.name=PhotoAppConfigServer

